VITE_ENABLE_VIDEO="true"
VITE_PRODUCTION_MODE="false"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wYXJweGFkYWh2YndpbXFpaXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NDczNzEsImV4cCI6MjA3MDAyMzM3MX0.-H2zAfYyMxDaf8ygDyap1-FPbDHy_8XduH4oHHUanFo"
VITE_SUPABASE_PROJECT_ID="nparpxadahvbwimqiiyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wYXJweGFkYWh2YndpbXFpaXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NDczNzEsImV4cCI6MjA3MDAyMzM3MX0.-H2zAfYyMxDaf8ygDyap1-FPbDHy_8XduH4oHHUanFo"
VITE_SUPABASE_URL="https://nparpxadahvbwimqiiyp.supabase.co"
# RESEND_API_KEY=
# INVITES_FROM_EMAIL=
